<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DIC_PU" ZOrder="36" X="649" Y="687" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FLATS" ZOrder="35" X="332" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LODGER_DATES" ZOrder="34" X="582" Y="70" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LODGERS" ZOrder="33" X="888" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:METERS" ZOrder="1" X="75" Y="124" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ORGANIZATION" ZOrder="32" X="649" Y="872" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PAYMENTS" ZOrder="31" X="958" Y="872" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRICES" ZOrder="30" X="332" Y="1095" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRIVILEGES" ZOrder="29" X="1482" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PRIVILEGES_DATES" ZOrder="28" X="1157" Y="70" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PUBLIC_UTILITIES" ZOrder="27" X="332" Y="687" Height="172" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:READINGS" ZOrder="26" X="332" Y="1337" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="25" X="332" Y="312" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LodgersForTable" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DIC_PU1" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:READINGS1" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:READINGS2" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:CountRead_MeterTableAdapter" ZOrder="11" X="1763" Y="70" Height="48" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LODGER_DATES_FLATS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LODGER_DATES_LODGER_DATES" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_FLATS" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_PUBLIC_UTILITIES" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PAYMENTS_ORGANIZATION" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRICES_METERS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRIVILEGES_DATES_LODGERS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1087</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRIVILEGES_DATES_PRIVILEGES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1482</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PUBLIC_UTILITIES_DIC_PU" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PUBLIC_UTILITIES_ORGANIZATION" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>889</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_READINGS_METERS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LODGER_DATES_FLATS1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_FLATS1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LODGER_DATES_FLATS2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_METERS_FLATS2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PUBLIC_UTILITIES_DIC_PU1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_READINGS_METERS1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>27</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_READINGS_METERS2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>19</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>19</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>